DATABASE=sqlite
MYSQL_DATABASE=baseapp
MYSQL_USER=baseapp
MYSQL_PASSWORD=baseapp
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=baseapp
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
HTTP_PORT=8080
HTTPS_PORT=4040
BASE_URL=http://localhost:8080
COOKIE_SECRET=keep_this_string_safe
STRICT_TRANSPORT_SECURITY=false
REQUESTS_PER_MINUTE=5
CACHE_PARAMETER=
CACHE_MAX_AGE=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER=noreply@dummy.pl
CRT_FILE=certbot/conf/live/dummy.com/cert.pem
KEY_FILE=certbot/conf/live/dummy.com/privkey.pem
MODE=dev

## below are export variables required for deploy.sh
HOSTNAME=
HOSTADDR=
HOSTPATH=
